{
  "name": ".NET in Codespaces",
  "image": "mcr.microsoft.com/dotnet/sdk:8.0",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "2"
    }
  }
}
